<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  <meta property="og:title" content="Autocomplete VS graph" />
  <meta property="og:description" content="This website builds a graph from Google's auto suggestions" />
  <meta name="author" content="Andrei Kashcha">
  <title>百度关系图</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Avenir', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #2c3e50;
      position: fixed;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      margin: 0;
    }

    svg {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }

    #scene {
      pointer-events: all;
    }

    svg path.link-ui {
      cursor: pointer;
    }

    svg text {
      font-family: 'Roboto', arial, sans-serif;
    }
  </style>

</head>

<body>
  <svg>
    <g id="scene">
      <g id="edges"></g>
      <g id="nodes"></g>
    </g>
  </svg>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script>

  </script>
  <a href="https://github.com/YaoZeyuan/vs"><img style="position: absolute; top: 0; right: 0; border: 0;z-index:-1" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"
      alt="Fork me on GitHub"></a>
</body>

</html>